<!DOCTYPE html>
<html>
    <html lang="en" dir="ltr"></html>

    <head>
        <meta charset="utf-8">
        <title>Un Mundo de Libros</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
 
    <body class="secciones">
        <header class="cabecera">
            <nav>
                    <h1 class="titulo">Un Mundo De Libros</h1>
                <ul class="navegacion_lista">
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="Reseñas.html">Reseñas</a></li>
                    <li><a href="Sobre Mi.html">Sobre Mi</a></li>
                    <li><a href="Contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </header>

        <main class="secciones">
            <section class="libros_reseñas">
                <h1 class="subtitulo">La Reina Roja</h1>
                <img src="Documentacion/b397c3dc31d9a5f094342c630a8cc8cf.jpg" alt="libro la reina roja">
                <h2 class="reseñas">Sinopsis</h2>
                <p class="parrafo">En la escuela aprendimos acerca del mundo anterior a éste, el mundo de los ángeles y los dioses que vivían en el cielo y gobernaban la Tierra con amor y bondad. Algunos dicen que son sólo leyendas, pero yo no lo creo. Los dioses aún nos dominan, han descendido de las estrellas y no les queda ni un ápice de bondad.»
                    En una sociedad dividida por el color de la sangre, los Rojos luchan por sobrevivir bajo la sombra de los Plateados, «superhumanos» con poderes terribles que les permiten manejar el mundo a su antojo. Pero cuando se descubre que Mare Barrow —una joven ladronzuela Roja— tiene también esos poderes, es llevada al mundo de los Plateados. Allí descubrirá que el poder es un juego peligroso y que la única certeza es la traición.</p>
                    <h3 class="reseñas">Reseña</h3>
                    <p class="parrafo">La verdad que este libro me ha dejado sin palabras pero en el buen sentido es una historia que de verdad me atrapo pero desde sus primeras paginas.El misterio de por donde va a ir la trama. Cuales personajes son los malos y cuales los buenos porque la verdad sospechas de todos y cada uno de ellos. Incluso no sabes las deciciones que va a tomar nuestra protagnista de hecho en algunas ocasiones me sorprendio las desciones que tomo pero ademas nuestra autora creea momentos de tension en la que esta todo el tiempo esta jugando con nosotros incluso hace que nos procupemos de que a alguno de los personajes que le tomamos cariño les pase algo</p>
                    <p class="parrafo">Ahora vamos con los personajes para mi estan muy bien escritos. Nuestra protagonista  es una  luchadora, fuerte y una guerrera aunque tengo que admitir que muchas de las decisiones que toma no son de mi agrado pero eso esta bien igual es un personaje que no es la tipica protagonista perfecta pero que tampoco te cai mal y es para mi es un gran punto a favor.ademas es un personaje que logra trasmitir mucho ya que la historia esta contada desde su punto de vista y logra que nos procupemos por personajes que no han aparecido en la historia.otra cosa que tambien me gusto mucho es que nustra protagonista tiene muy en cuenta a su familia de hecho gracias a ella concemos mucho mas a su familia y a su historia.
                        El otro protagonista que no comentare mucho para no hacer spoiler solo dire que tampoco me a parecido mal.aunque si me habria gustado que apareciara un poco mas veces.
                        En cuanto a los villanos muy resumido para no hacer spoiler tambien. Debo decir que va a hacer un villano muy dificil de vencer y que nustros protagonistas no lo van a tener nada facil en los proximos libros</p>
                    <p class="parrafo">El final me dejo con muchas ganas de seguir leyendo los proximos libros porque te deja con un fianl...
                        pero bueno en cuanto pueda voy a empesar con el siguiente libro
                    </p>
                    <P class="parrafo">En resumen si buscas una historia que tenga misterio,traicion,accion y romace este libro es para vos</P>
                    <p class="parrafo">5/5</p>
                </section>
        </main>

        
        <footer class="pie_de_pagina">
            <div class="di">
                <h4 class="parrafo">Contacto</h4>
                <p>Telefono:5641368 -Email:<a href="brendaolivazarate@gmail.com">brendaolivazarate@gmail.com</a></p>
                <a class="iconos"href="https://www.instagram.com/?hl=es" target="_blank"><i class="fab fa-instagram"></i></a>
                <a class="iconos" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a class="iconos" href="https://twitter.com/?lang=es" target="_blank"><img src="Documentacion/twitter.svg" alt="logotipo twitter"></a>
        </div>
        </footer>
    </body>
</html> 